# Learning---GameReviewBackend

./: .gitignore  README.md  Sttructure.txt  build.gradle  settings.gradle
src/main/java/com/example/reactlogin/: ReactLoginApplication.java
src/main/java/com/example/reactlogin/loginObject/Auth/Controller/: AuthController.java
src/main/java/com/example/reactlogin/loginObject/Auth/DTO/: authDataDTO.java
src/main/java/com/example/reactlogin/loginObject/Auth/Entity/: authData.java
src/main/java/com/example/reactlogin/loginObject/Auth/Repository/: authDataRepository.java
src/main/java/com/example/reactlogin/loginObject/Auth/Service/: authService.java
src/main/java/com/example/reactlogin/loginObject/Game/Controller/: gameController.java
src/main/java/com/example/reactlogin/loginObject/Game/DTO/: Category.java  gameDataDTO.java
src/main/java/com/example/reactlogin/loginObject/Game/Entity/: gameData.java
src/main/java/com/example/reactlogin/loginObject/Game/Repository/: gameDataRepository.java
src/main/java/com/example/reactlogin/loginObject/Game/Service/: gameService.java
src/main/java/com/example/reactlogin/loginObject/Rating/Controller/: ratingController.java
src/main/java/com/example/reactlogin/loginObject/Rating/DTO/: Rating.java  ratingDataDTO.java  ratingDataResponseFrontendDTO.java
src/main/java/com/example/reactlogin/loginObject/Rating/Entity/: ratingData.java
src/main/java/com/example/reactlogin/loginObject/Rating/Repository/: ratingDataRepository.java
src/main/java/com/example/reactlogin/loginObject/Rating/Service/: ratingService.java
src/main/java/com/example/reactlogin/loginObject/config/: AllUserSeeder.java  GameSeeder.java  JwtAuthFilter.java  JwtUtil.java  RatingSeeder.java  Roles.java  SecurityConfig.java
src/main/resources/: games.json
src/test/java/com/example/reactlogin/: ReactLoginApplicationTests.java
(+5 files in other folders)
